<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>popup</title>
	<base target="_blank" />
	<style>
		.main{
			width: 100px;
			height: 200px;
			font-size: 18px;
			text-align: center;
		}
		a{
			text-decoration: none;
		}
		.title{
			width: 100%;
			font-size: 20px;
			background-color: #E8E8E8;
		}
		img{
			width: 18px;
			height: 18px;
		}
		.links{
			margin-top: 5px; 
		}
		.links a{
			width: 100%;
			display: block;
			margin: 4px 0;
			
			color: black;
			line-height: 25px;
	
		}
		.links a:hover{
			background-color:bisque;
			color: white;
		}
		.links img{
			line-height: 25px;
		}
		.footer a{
			font-size: 12px;
			color: grey;
		}
	</style>  
</head>
<body style="width:500px;min-height:100px;">
		<div class="main">
			<div class="title">搜索导航</div>
			<div class="links">
				<a href="https://www.baidu.com/">百度</a>
				<a href="https://www.google.com.hk/">谷歌</a>
				<a href="https://cn.bing.com/">必应</a>
				<a href="https://www.sogou.com/">搜狗</a>
				<a href="https://www.so.com/">360</a>
			</div> 
		</div>
</body>
</html>
